<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head> <script type="text/javascript" src="script.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Resume example</title>
    </head>
    <body>
        <div class="container">
            <h1><center>WELCOME TO CLUE!</center></h1>
            <center><button onclick="revealMystery(pickMystery())">Play!</button></center>
            <center><p id="Reveal"></p></center>
        </div>

    </body>
</html>